<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <link rel="stylesheet" href="style.css">
  </head>

<body>
    <header class="header mt-4">
    <h1><span class="challenge">CHALLENGE</span> <span class="expectations">EXPECTATIONS</span></h1>
</header>
<section>
    <div class="container d-flex main-container">
        <!-- green box -->
        <div class="greenbox mx-2">
<div class="greenbox1 d-flex first">
    <i class="bi bi-person-circle"></i>
<h4 class="firstname">First Name <span class="name">Name</span></h4>
<i class="bi bi-dash-circle-fill"></i>
</div>
<div class="greenbox1 greenbox2 flex">
   <p class="qualify">Qualification + skill</p>
</div>
<div class="mycommunity bg-light py-2">
       <div class="community mb-4"> <i class="bi bi-person-circle"></i>

   <p class="fw-semibold">My Community</p></div>
       <div class="community-icons d-flex">
<img src="https://cdn2.iconfinder.com/data/icons/data-analytics-19/48/80-512.png" alt="">
<img src="https://www.clipartmax.com/png/middle/113-1133984_key-achievements-icons-blue-community-customer-icon.png" alt="">    
<img src="https://www.clipartmax.com/png/middle/51-515668_download-icon-group-chat-icon-png.png" alt="">    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw0tuzGhhB6XZz4Sf7edf_FHs8Vq1CS2j3awmpJOQpStK9N38AIq-rhwff_Vm3Cuh4Iss&usqp=CAU" alt=""></i></div>

</div>
<div class="research align-text-bottom">
    <div class="greenbox1 greenbox2 research1 border-white">
   <p>Research</p>
</div>
<div class="greenbox1 greenbox2 research1 border-white">
   <p>Type of research</p>
</div>
<div class="greenbox1 greenbox2 research1 border-white">
   <p>History</p>
</div>
</div>
<div class="research research1 p-2 pb-5 border-white">
    <p>History of the research and other actions</p>
</div>
        </div>
        <!-- whitebox -->
        <div class="whitebox ps-2 pt-3">
<div class="mynetwork d-flex gap-3">
<img src="https://www.clipartmax.com/png/middle/51-515668_download-icon-group-chat-icon-png.png" alt="">    
        <p class="text-danger fw-semibold">My Network</p>
        </div>
        <div class="whiteboxes d-flex gap-3">
            <div class="menu1">
                <div class="greenbox1 greenbox2 research1 gap-2 menu1-boxes">
                   <i class="bi bi-person-circle"></i>
         
   <p>Contacts</p>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes kinover">
   <p>KiNover</p>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes">
   <p>KiNet</p>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes">
   <p>KoBiz</p>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes">
   <p>My posts</p>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes">
   <p>My likes</p>
</div>
            </div>
            <div class="menu2">
                <div class="emoji my-2">
<div class="d-flex title">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDuJ5XVUUmPix9a48zCPqgKerayMWNniy988otUBUMnTsvITyBYW6P5PyC9uf63ZldTXU&usqp=CAU" alt="">
<ul class="my-0">
    <li>Title...</li>
    <li>Topic</li>
    <li>Text..</li>
</ul>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes gap-4 text-black emoji-boxes">
   <p>Emoji</p>
   <p>Comments</p>
   <p>share</p>
</div></div>
<div class="emoji">
<div class="d-flex title">
                      <img src="https://img.freepik.com/free-vector/data-analysis-concept-illustration_114360-8053.jpg?w=2000" alt="">
<ul class="my-0">
    <li>Title...</li>
    <li>Topic</li>
    <li>Text..</li>
</ul>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes gap-4 text-black emoji-boxes ">
   <p>Emoji</p>
   <p>Comments</p>
   <p>share</p>
</div></div>
<div class="emoji">
<div class="d-flex title">
<img src="https://www.pcg-services.com/wp-content/uploads/2016/08/startup-business-strategy-1.jpg" alt=""><ul class="my-0">
    <li>Title...</li>
    <li>Topic</li>
    <li>Text..</li>
</ul>
</div>
<div class="greenbox1 greenbox2 research1 menu1-boxes gap-4 text-black emoji-boxes">
   <p>Emoji</p>
   <p>Comments</p>
   <p>share</p>
</div></div>

            </div>
            
            <div class="menu3">
<i class="bi bi-pencil-square"></i>
<i class="bi bi-pen-fill"></i>
<i class="bi bi-person-plus"></i>
<i class="bi bi-wechat"></i>
<i class="bi bi-qr-code-scan"></i>
<i class="bi bi-person-workspace"></i>
<i class="bi bi-people-fill"></i>
<i class="bi bi-person-circle"></i>
<i class="bi bi-cart-dash"></i>
<i class="bi bi-wrench-adjustable"></i>
</div>

        </div>
        <div>
        <div class="greenbox1 greenbox2 research1 menu1-boxes write d-flex">
   <p>Write</p><i class="bi bi-pencil-square"></i>
</div>
</div>
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>